<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:applications</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="keywords" content="documentation,2.0,applications"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="applications.html"/>
<link rel="contents" href="applications.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:applications","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="applications">Applications</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "Applications" [1-28] -->
<h2 class="sectionedit2" id="how_to_integrate">How to integrate</h2>
<div class="level2">

<p>
To integrate a Web application in <abbr title="LemonLDAP::NG">LL::NG</abbr>, you have the following possibilities:
</p>
<ul>
<li class="level1"><div class="li"> Protect the application with the Handler, and push user identity trough HTTP headers. This is how main Access Manager products, like CA SiteMinder, are working. This also how Apache authentication modules are working, so if your application is compatible with Apache authentication (often called &quot;external authentifcation&quot;), then you can use the Handler.</div>
</li>
<li class="level1"><div class="li"> Specific Handler: some applications can require a specific Handler, to manage preauthentication process for example.</div>
</li>
<li class="level1"><div class="li"> <abbr title="Central Authentication Service">CAS</abbr>: your application is a <abbr title="Central Authentication Service">CAS</abbr> client, you can configure <abbr title="LemonLDAP::NG">LL::NG</abbr> as a <a href="idpcas.html" class="wikilink1" title="documentation:2.0:idpcas">CAS server</a>.</div>
</li>
<li class="level1"><div class="li"> <abbr title="Security Assertion Markup Language">SAML</abbr>: your application is a <abbr title="Security Assertion Markup Language">SAML</abbr> Service Provider, you can configure <abbr title="LemonLDAP::NG">LL::NG</abbr> as a <a href="idpsaml.html" class="wikilink1" title="documentation:2.0:idpsaml">SAML Identity Provider</a>.</div>
</li>
<li class="level1"><div class="li"> OpenID Connect: your application is a OpenID Connect Relying Party, you can configure <abbr title="LemonLDAP::NG">LL::NG</abbr> as a <a href="idpopenidconnect.html" class="wikilink1" title="documentation:2.0:idpopenidconnect">OpenID Connect Provider</a>.</div>
</li>
</ul>

<p>
If none of above methods is available, you can try:
</p>
<ul>
<li class="level1"><div class="li"> <a href="applications/authbasic.html" class="wikilink1" title="documentation:2.0:applications:authbasic">HTTP Auth-Basic</a>: replay Auth Basic authentication</div>
</li>
<li class="level1"><div class="li"> <a href="formreplay.html" class="wikilink1" title="documentation:2.0:formreplay">Form replay</a>: replay form based authentication</div>
</li>
</ul>

</div>
<!-- EDIT2 SECTION "How to integrate" [29-1191] -->
<h2 class="sectionedit3" id="application_list">Application list</h2>
<div class="level2">
<div class="table sectionedit4"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 leftalign">  </th><th class="col1 leftalign">  </th><th class="col2 centeralign">  HTTP headers  </th><th class="col3 centeralign">  Specific Handler  </th><th class="col4 centeralign">  <abbr title="Central Authentication Service">CAS</abbr>  </th><th class="col5 leftalign"> <abbr title="Security Assertion Markup Language">SAML</abbr>  </th><th class="col6 centeralign">  OpenID Connect  </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0 centeralign">  <a href="applications/adfs.html" class="media" title="documentation:2.0:applications:adfs"><img src="icons/kmultiple.png" class="media" alt="" width="200" /></a>  </td><td class="col1 centeralign">  <a href="applications/adfs.html" class="wikilink1" title="documentation:2.0:applications:adfs">ADFS</a>  </td><td class="col2"> </td><td class="col3"> </td><td class="col4"> </td><td class="col5 centeralign">  ✔  </td><td class="col6"> </td>
	</tr>
	<tr class="row2 roweven">
		<td class="col0 centeralign">  <a href="applications/alfresco.html" class="media" title="documentation:2.0:applications:alfresco"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col1 centeralign">  <a href="applications/alfresco.html" class="wikilink1" title="documentation:2.0:applications:alfresco">Alfresco</a>  </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td><td class="col5 centeralign">  ✔  </td><td class="col6"> </td>
	</tr>
	<tr class="row3 rowodd">
		<td class="col0 centeralign">  <a href="applications/aws.html" class="media" title="documentation:2.0:applications:aws"><img src="icons/kmultiple.png" class="media" title="logo_amazon_web_services.jpg" alt="logo_amazon_web_services.jpg" /></a>  </td><td class="col1 centeralign">  <a href="applications/aws.html" class="wikilink1" title="documentation:2.0:applications:aws">Amazon Web Services</a>  </td><td class="col2"> </td><td class="col3"> </td><td class="col4"> </td><td class="col5 centeralign">  ✔  </td><td class="col6"> </td>
	</tr>
	<tr class="row4 roweven">
		<td class="col0 centeralign">  <a href="applications/bugzilla.html" class="media" title="documentation:2.0:applications:bugzilla"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col1 centeralign">  <a href="applications/bugzilla.html" class="wikilink1" title="documentation:2.0:applications:bugzilla">Bugzilla</a>  </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td><td class="col5"> </td><td class="col6"> </td>
	</tr>
	<tr class="row5 rowodd">
		<td class="col0 centeralign">  <a href="applications/cornerstone.html" class="media" title="documentation:2.0:applications:cornerstone"><img src="icons/kmultiple.png" class="media" alt="" width="200" /></a>  </td><td class="col1 centeralign">  <a href="applications/cornerstone.html" class="wikilink1" title="documentation:2.0:applications:cornerstone">Cornerstone</a>  </td><td class="col2"> </td><td class="col3"> </td><td class="col4"> </td><td class="col5 centeralign">  ✔  </td><td class="col6"> </td>
	</tr>
	<tr class="row6 roweven">
		<td class="col0 centeralign">  <a href="applications/discourse.html" class="media" title="documentation:2.0:applications:discourse"><img src="icons/kmultiple.png" class="media" title="discourse.jpg" alt="discourse.jpg" /></a>  </td><td class="col1 centeralign">  <a href="applications/discourse.html" class="wikilink1" title="documentation:2.0:applications:discourse">Discourse</a>  </td><td class="col2"> </td><td class="col3"> </td><td class="col4"> </td><td class="col5 centeralign">  ✔  </td><td class="col6 centeralign">  ✔  </td>
	</tr>
	<tr class="row7 rowodd">
		<td class="col0 centeralign">  <a href="applications/django.html" class="media" title="documentation:2.0:applications:django"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col1 centeralign">  <a href="applications/django.html" class="wikilink1" title="documentation:2.0:applications:django">Django</a>  </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td><td class="col5"> </td><td class="col6"> </td>
	</tr>
	<tr class="row8 roweven">
		<th class="col0 leftalign">  </th><th class="col1 leftalign">  </th><th class="col2 centeralign">  HTTP headers  </th><th class="col3 centeralign">  Specific Handler  </th><th class="col4 centeralign">  <abbr title="Central Authentication Service">CAS</abbr>  </th><th class="col5 leftalign"> <abbr title="Security Assertion Markup Language">SAML</abbr>  </th><th class="col6 centeralign">  OpenID Connect  </th>
	</tr>
	<tr class="row9 rowodd">
		<td class="col0 centeralign">  <a href="applications/dokuwiki.html" class="media" title="documentation:2.0:applications:dokuwiki"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col1 centeralign">  <a href="applications/dokuwiki.html" class="wikilink1" title="documentation:2.0:applications:dokuwiki">Dokuwiki</a>  </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td><td class="col5"> </td><td class="col6"> </td>
	</tr>
	<tr class="row10 roweven">
		<td class="col0 centeralign">  <a href="applications/drupal.html" class="media" title="documentation:2.0:applications:drupal"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col1 centeralign">  <a href="applications/drupal.html" class="wikilink1" title="documentation:2.0:applications:drupal">Drupal</a>  </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td><td class="col5"> </td><td class="col6"> </td>
	</tr>
	<tr class="row11 rowodd">
		<td class="col0 centeralign">  <a href="applications/fusiondirectory.html" class="media" title="documentation:2.0:applications:fusiondirectory"><img src="icons/kmultiple.png" class="media" title="fusiondirectory-logo.jpg" alt="fusiondirectory-logo.jpg" width="120" /></a>  </td><td class="col1 centeralign">  <a href="applications/fusiondirectory.html" class="wikilink1" title="documentation:2.0:applications:fusiondirectory">FusionDirectory</a>  </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td><td class="col5"> </td><td class="col6"> </td>
	</tr>
	<tr class="row12 roweven">
		<td class="col0 centeralign">  <a href="applications/gitlab.html" class="media" title="documentation:2.0:applications:gitlab"><img src="icons/kmultiple.png" class="mediacenter" alt="" width="120" /></a>  </td><td class="col1 centeralign">  <a href="applications/gitlab.html" class="wikilink1" title="documentation:2.0:applications:gitlab">Gitlab</a>  </td><td class="col2"> </td><td class="col3"> </td><td class="col4"> </td><td class="col5 centeralign">  ✔  </td><td class="col6 centeralign">  ✔  </td>
	</tr>
	<tr class="row13 rowodd">
		<td class="col0 centeralign">  <a href="applications/glpi.html" class="media" title="documentation:2.0:applications:glpi"><img src="icons/kmultiple.png" class="media" alt="" width="100" /></a>  </td><td class="col1 centeralign">  <a href="applications/glpi.html" class="wikilink1" title="documentation:2.0:applications:glpi">GLPI</a>  </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td><td class="col5"> </td><td class="col6"> </td>
	</tr>
	<tr class="row14 roweven">
		<td class="col0 centeralign">  <a href="applications/googleapps.html" class="media" title="documentation:2.0:applications:googleapps"><img src="icons/kmultiple.png" class="mediacenter" alt="" /></a>  </td><td class="col1 centeralign">  <a href="applications/googleapps.html" class="wikilink1" title="documentation:2.0:applications:googleapps">Google Apps</a>  </td><td class="col2"> </td><td class="col3"> </td><td class="col4"> </td><td class="col5 centeralign">  ✔  </td><td class="col6"> </td>
	</tr>
	<tr class="row15 rowodd">
		<th class="col0 leftalign">  </th><th class="col1 leftalign">  </th><th class="col2 centeralign">  HTTP headers  </th><th class="col3 centeralign">  Specific Handler  </th><th class="col4 centeralign">  <abbr title="Central Authentication Service">CAS</abbr>  </th><th class="col5 leftalign"> <abbr title="Security Assertion Markup Language">SAML</abbr>  </th><th class="col6 centeralign">  OpenID Connect  </th>
	</tr>
	<tr class="row16 roweven">
		<td class="col0 centeralign">  <a href="applications/grr.html" class="media" title="documentation:2.0:applications:grr"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col1 centeralign">  <a href="applications/grr.html" class="wikilink1" title="documentation:2.0:applications:grr">GRR</a>  </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td><td class="col5"> </td><td class="col6"> </td>
	</tr>
	<tr class="row17 rowodd">
		<td class="col0 centeralign">  <a href="applications/guacamole.html" class="media" title="documentation:2.0:applications:guacamole"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col1 centeralign">  <a href="applications/guacamole.html" class="wikilink1" title="documentation:2.0:applications:guacamole">Apache Guacamole</a>  </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4 centeralign">  ✔  </td><td class="col5 leftalign">  </td><td class="col6 centeralign">  ✔  </td>
	</tr>
	<tr class="row18 roweven">
		<td class="col0 centeralign">  <a href="applications/humhub.html" class="media" title="documentation:2.0:applications:humhub"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col1 centeralign">  <a href="applications/humhub.html" class="wikilink1" title="documentation:2.0:applications:humhub">HumHub</a>  </td><td class="col2"> </td><td class="col3"> </td><td class="col4"> </td><td class="col5"> </td><td class="col6 centeralign">  ✔  </td>
	</tr>
	<tr class="row19 rowodd">
		<td class="col0 centeralign">  <a href="applications/jitsimet" class="media" title="documentation:2.0:applications:jitsimet"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col1 centeralign">  <a href="applications/jitsimeet.html" class="wikilink1" title="documentation:2.0:applications:jitsimeet">Jitsi Meet</a>  </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td><td class="col5"> </td><td class="col6"> </td>
	</tr>
	<tr class="row20 roweven">
		<td class="col0 centeralign">  <a href="applications/liferay.html" class="media" title="documentation:2.0:applications:liferay"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col1 centeralign">  <a href="applications/liferay.html" class="wikilink1" title="documentation:2.0:applications:liferay">Liferay</a>  </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td><td class="col5"> </td><td class="col6"></td>
	</tr>
	<tr class="row21 rowodd">
		<td class="col0 centeralign">  <a href="applications/limesurvey.html" class="media" title="documentation:2.0:applications:limesurvey"><img src="icons/kmultiple.png" class="media" title="LimeSurvey" alt="LimeSurvey" width="120" /></a>  </td><td class="col1 centeralign">  <a href="applications/limesurvey.html" class="wikilink1" title="documentation:2.0:applications:limesurvey">LimeSurvey</a>  </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td><td class="col5"> </td><td class="col6"></td>
	</tr>
	<tr class="row22 roweven">
		<td class="col0 centeralign">  <a href="applications/mattermost.html" class="media" title="documentation:2.0:applications:mattermost"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col1 centeralign">  <a href="applications/mattermost.html" class="wikilink1" title="documentation:2.0:applications:mattermost">Mattermost</a>  </td><td class="col2"> </td><td class="col3"> </td><td class="col4"> </td><td class="col5"> </td><td class="col6 centeralign">  ✔  </td>
	</tr>
	<tr class="row23 rowodd">
		<td class="col0 centeralign">  <a href="applications/mediawiki.html" class="media" title="documentation:2.0:applications:mediawiki"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col1 centeralign">  <a href="applications/mediawiki.html" class="wikilink1" title="documentation:2.0:applications:mediawiki">Mediawiki</a>  </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td><td class="col5"> </td><td class="col6"> </td>
	</tr>
	<tr class="row24 roweven">
		<td class="col0 centeralign">  <a href="applications/nextcloud.html" class="media" title="documentation:2.0:applications:nextcloud"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col1 centeralign">  <a href="applications/nextcloud.html" class="wikilink1" title="documentation:2.0:applications:nextcloud">NextCloud</a>  </td><td class="col2"> </td><td class="col3"> </td><td class="col4"> </td><td class="col5 centeralign">  ✔  </td><td class="col6"> </td>
	</tr>
	<tr class="row25 rowodd">
		<th class="col0 leftalign">  </th><th class="col1 leftalign">  </th><th class="col2 centeralign">  HTTP headers  </th><th class="col3 centeralign">  Specific Handler  </th><th class="col4 centeralign">  <abbr title="Central Authentication Service">CAS</abbr>  </th><th class="col5 leftalign"> <abbr title="Security Assertion Markup Language">SAML</abbr>  </th><th class="col6 centeralign">  OpenID Connect  </th>
	</tr>
	<tr class="row26 roweven">
		<td class="col0 centeralign">  <a href="applications/obm.html" class="media" title="documentation:2.0:applications:obm"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col1 centeralign">  <a href="applications/obm.html" class="wikilink1" title="documentation:2.0:applications:obm">OBM</a>  </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td><td class="col5"> </td><td class="col6"> </td>
	</tr>
	<tr class="row27 rowodd">
		<td class="col0 centeralign">  <a href="applications/office365.html" class="media" title="documentation:2.0:applications:office365"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col1 centeralign">  <a href="applications/office365.html" class="wikilink1" title="documentation:2.0:applications:office365">Office 365</a>  </td><td class="col2"> </td><td class="col3"> </td><td class="col4"> </td><td class="col5 centeralign">  ✔  </td><td class="col6"> </td>
	</tr>
	<tr class="row28 roweven">
		<td class="col0 centeralign">  <a href="applications/phpldapadmin.html" class="media" title="documentation:2.0:applications:phpldapadmin"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col1 centeralign">  <a href="applications/phpldapadmin.html" class="wikilink1" title="documentation:2.0:applications:phpldapadmin">phpLDAPAdmin</a>  </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td><td class="col5"> </td><td class="col6"> </td>
	</tr>
	<tr class="row29 rowodd">
		<td class="col0 centeralign">  <a href="applications/roundcube.html" class="media" title="documentation:2.0:applications:roundcube"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col1 centeralign">  <a href="applications/roundcube.html" class="wikilink1" title="documentation:2.0:applications:roundcube">Roundcube</a>  </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td><td class="col5"> </td><td class="col6"> </td>
	</tr>
	<tr class="row30 roweven">
		<td class="col0 centeralign">  <a href="applications/salesforce.html" class="media" title="documentation:2.0:applications:salesforce"><img src="icons/kmultiple.png" class="mediacenter" alt="" /></a>  </td><td class="col1 centeralign">  <a href="applications/salesforce.html" class="wikilink1" title="documentation:2.0:applications:salesforce">SalesForce</a>  </td><td class="col2"> </td><td class="col3"> </td><td class="col4"> </td><td class="col5 centeralign">  ✔  </td><td class="col6"> </td>
	</tr>
	<tr class="row31 rowodd">
		<td class="col0 centeralign">  <a href="applications/sap.html" class="media" title="documentation:2.0:applications:sap"><img src="icons/kmultiple.png" class="media" title="SAP" alt="SAP" /></a>  </td><td class="col1 centeralign">  <a href="applications/sap.html" class="wikilink1" title="documentation:2.0:applications:sap">SAP</a>  </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td><td class="col5 centeralign">  ✔  </td><td class="col6"> </td>
	</tr>
	<tr class="row32 roweven">
		<td class="col0 centeralign">  <a href="applications/simplesamlphp.html" class="media" title="documentation:2.0:applications:simplesamlphp"><img src="icons/kmultiple.png" class="media" alt="" width="200" /></a>  </td><td class="col1 centeralign">  <a href="applications/simplesamlphp.html" class="wikilink1" title="documentation:2.0:applications:simplesamlphp">simpleSAMLphp</a>  </td><td class="col2"> </td><td class="col3"> </td><td class="col4"> </td><td class="col5 centeralign">  ✔  </td><td class="col6"> </td>
	</tr>
	<tr class="row33 rowodd">
		<th class="col0 leftalign">  </th><th class="col1 leftalign">  </th><th class="col2 centeralign">  HTTP headers  </th><th class="col3 centeralign">  Specific Handler  </th><th class="col4 centeralign">  <abbr title="Central Authentication Service">CAS</abbr>  </th><th class="col5 leftalign"> <abbr title="Security Assertion Markup Language">SAML</abbr>  </th><th class="col6 centeralign">  OpenID Connect  </th>
	</tr>
	<tr class="row34 roweven">
		<td class="col0 centeralign">  <a href="applications/spring.html" class="media" title="documentation:2.0:applications:spring"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col1 centeralign">  <a href="applications/spring.html" class="wikilink1" title="documentation:2.0:applications:spring">Spring</a>  </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td><td class="col5"> </td><td class="col6"> </td>
	</tr>
	<tr class="row35 rowodd">
		<td class="col0 centeralign">  <a href="applications/symfony.html" class="media" title="documentation:2.0:applications:symfony"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col1 centeralign">  <a href="applications/symfony.html" class="wikilink1" title="documentation:2.0:applications:symfony">Symfony</a>  </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td><td class="col5"> </td><td class="col6"> </td>
	</tr>
	<tr class="row36 roweven">
		<td class="col0 centeralign">  <a href="applications/sympa.html" class="media" title="documentation:2.0:applications:sympa"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col1 centeralign">  <a href="applications/sympa.html" class="wikilink1" title="documentation:2.0:applications:sympa">Sympa</a>  </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td><td class="col5"> </td><td class="col6"> </td>
	</tr>
	<tr class="row37 rowodd">
		<td class="col0 centeralign">  <a href="applications/tomcat.html" class="media" title="documentation:2.0:applications:tomcat"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col1 centeralign">  <a href="applications/tomcat.html" class="wikilink1" title="documentation:2.0:applications:tomcat">Tomcat</a>  </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td><td class="col5"> </td><td class="col6"> </td>
	</tr>
	<tr class="row38 roweven">
		<td class="col0 centeralign">  <a href="applications/wordpress.html" class="media" title="documentation:2.0:applications:wordpress"><img src="icons/kmultiple.png" class="media" alt="" width="100" /></a>  </td><td class="col1 centeralign">  <a href="applications/wordpress.html" class="wikilink1" title="documentation:2.0:applications:wordpress">Wordpress</a>  </td><td class="col2"> </td><td class="col3"> </td><td class="col4 centeralign">   ✔  </td><td class="col5"> </td><td class="col6"> </td>
	</tr>
	<tr class="row39 rowodd">
		<td class="col0 centeralign">  <a href="applications/xwiki.html" class="media" title="documentation:2.0:applications:xwiki"><img src="icons/kmultiple.png" class="media" alt="" width="100" /></a>  </td><td class="col1 centeralign">  <a href="applications/xwiki.html" class="wikilink1" title="documentation:2.0:applications:xwiki">XWiki</a>  </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td><td class="col5"> </td><td class="col6"> </td>
	</tr>
	<tr class="row40 roweven">
		<td class="col0 centeralign">  <a href="applications/zimbra.html" class="media" title="documentation:2.0:applications:zimbra"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col1 centeralign">  <a href="applications/zimbra.html" class="wikilink1" title="documentation:2.0:applications:zimbra">Zimbra</a>  </td><td class="col2"> </td><td class="col3 centeralign">  ✔  </td><td class="col4"> </td><td class="col5"> </td><td class="col6"> </td>
	</tr>
	<tr class="row41 rowodd">
		<th class="col0 leftalign">  </th><th class="col1 leftalign">  </th><th class="col2 centeralign">  HTTP headers  </th><th class="col3 centeralign">  Specific Handler  </th><th class="col4 centeralign">  <abbr title="Central Authentication Service">CAS</abbr>  </th><th class="col5 leftalign"> <abbr title="Security Assertion Markup Language">SAML</abbr>  </th><th class="col6 centeralign">  OpenID Connect  </th>
	</tr>
</table></div>
<!-- EDIT4 TABLE [1223-6276] -->
</div>
<!-- EDIT3 SECTION "Application list" [1192-] --></div>
</body>
</html>
