<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:ldapminihowto</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,ldapminihowto"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="ldapminihowto.html"/>
<link rel="contents" href="ldapminihowto.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:ldapminihowto","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="configure_lemonldapng_to_use_ldap_as_main_database">Configure LemonLDAP::NG to use LDAP as main database</h1>
<div class="level1">

<p>
<abbr title="LemonLDAP::NG">LL::NG</abbr> use 2 internal databases to store its configuration and sessions.
</p>

</div>
<!-- EDIT1 SECTION "Configure LemonLDAP::NG to use LDAP as main database" [1-142] -->
<h2 class="sectionedit2" id="use_ldap_for_configuration">Use LDAP for configuration</h2>
<div class="level2">

<p>
Steps:
</p>
<ul>
<li class="level1"><div class="li"> <a href="ldapconfbackend.html" class="wikilink1" title="documentation:2.0:ldapconfbackend">Prepare the LDAP server and the LL::NG configuration file</a></div>
</li>
<li class="level1"><div class="li"> <a href="changeconfbackend.html" class="wikilink1" title="documentation:2.0:changeconfbackend">Convert existing configuration</a></div>
</li>
<li class="level1"><div class="li"> Restart all your Apache servers</div>
</li>
</ul>

</div>
<!-- EDIT2 SECTION "Use LDAP for configuration" [143-365] -->
<h2 class="sectionedit3" id="use_ldap_for_sessions">Use LDAP for sessions</h2>
<div class="level2">

<p>
Steps:
</p>
<ul>
<li class="level1"><div class="li"> Follow <a href="ldapsessionbackend.html" class="wikilink1" title="documentation:2.0:ldapsessionbackend">LDAP session backend</a> doc</div>
</li>
</ul>

</div>
<!-- EDIT3 SECTION "Use LDAP for sessions" [366-] --></div>
</body>
</html>
