<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:logoutforward</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,logoutforward"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="logoutforward.html"/>
<link rel="contents" href="logoutforward.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:logoutforward","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="logout_forward">Logout forward</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "Logout forward" [1-30] -->
<h2 class="sectionedit2" id="presentation">Presentation</h2>
<div class="level2">

<p>
Even if LL:NG can catch logout <abbr title="Uniform Resource Locator">URL</abbr> trough <a href="writingrulesand_headers.html#rules" class="wikilink1" title="documentation:2.0:writingrulesand_headers">virtual host rules</a>, you can have the need to forward a logout to other applications, to close their local sessions.
</p>

<p>
<abbr title="LemonLDAP::NG">LL::NG</abbr> has a logout forward mechanism, that will add a step in logout process, to send logout requests (indeed, GET requests on application logout <abbr title="Uniform Resource Locator">URL</abbr>) inside hidden iframes.
</p>
<div class="notetip">The logout request will be sent even if the user did not use the application.
</div>
</div>
<!-- EDIT2 SECTION "Presentation" [31-521] -->
<h2 class="sectionedit3" id="configuration">Configuration</h2>
<div class="level2">

<p>
Go in Manager, <code>General parameters</code> » <code>Advanced parameters</code> » <code>Logout forward</code> and click on <code>Add a key</code>, then fill:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Key</strong>: application name</div>
</li>
<li class="level1"><div class="li"> <strong>Value</strong>: application logout <abbr title="Uniform Resource Locator">URL</abbr></div>
</li>
</ul>
<div class="noteimportant">The request on logout <abbr title="Uniform Resource Locator">URL</abbr> will be sent after user is disconnected, so you should unprotect this <abbr title="Uniform Resource Locator">URL</abbr> if it is protected by an <abbr title="LemonLDAP::NG">LL::NG</abbr> Handler.
</div>
</div>
<!-- EDIT3 SECTION "Configuration" [522-] --></div>
</body>
</html>
