<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:memcachedsessionbackend</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,memcachedsessionbackend"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="memcachedsessionbackend.html"/>
<link rel="contents" href="memcachedsessionbackend.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:memcachedsessionbackend","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="memcached_session_backend">Memcached session backend</h1>
<div class="level1">
<div class="noteimportant"><a href="http://memcached.org/" class="urlextern" title="http://memcached.org/"  rel="nofollow">Memcached</a> can be used with <abbr title="LemonLDAP::NG">LL::NG</abbr>, but some features will not work since Memcached doesn&#039;t provide any parsing system:<ul>
<li class="level1"><div class="li"> Session expiration: sessions will never expire (server side)</div>
</li>
<li class="level1"><div class="li"> <a href="documentation/features.html#session_explorer" class="wikilink1" title="documentation:features">Session explorer</a> will not work</div>
</li>
<li class="level1"><div class="li"> <a href="documentation/features.html#session_restrictions" class="wikilink1" title="documentation:features">Session restrictions</a> will not work</div>
</li>
</ul>

<p>
To keep Memcached performance level and <abbr title="LemonLDAP::NG">LL::NG</abbr> features, you can replace <a href="http://memcached.org/" class="urlextern" title="http://memcached.org/"  rel="nofollow">Memcached</a> by <a href="http://code.google.com/p/redis/" class="urlextern" title="http://code.google.com/p/redis/"  rel="nofollow">Redis</a> using <a href="nosqlsessionbackend.html" class="wikilink1" title="documentation:2.0:nosqlsessionbackend">NoSQL session backend</a>.
</p>

</div>
</div>
<!-- EDIT1 SECTION "Memcached session backend" [1-652] -->
<h2 class="sectionedit2" id="setup">Setup</h2>
<div class="level2">

<p>
Install and launch a <a href="http://memcached.org/" class="urlextern" title="http://memcached.org/"  rel="nofollow">Memcached server</a>.
</p>

<p>
In the manager: set <a href="https://metacpan.org/pod/Apache::Session::Memcached" class="urlextern" title="https://metacpan.org/pod/Apache::Session::Memcached"  rel="nofollow">Apache::Session::Memcached</a> in <code>General parameters</code> » <code>Sessions</code> » <code>Session storage</code> » <code>Apache::Session module</code> and add the following parameters (case sensitive):
</p>
<div class="table sectionedit3"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign" colspan="3">  Required parameters  </th>
	</tr>
	<tr class="row1 rowodd">
		<th class="col0 centeralign">  Name  </th><th class="col1 centeralign">  Comment  </th><th class="col2 centeralign">  Example  </th>
	</tr>
	</thead>
	<tr class="row2 roweven">
		<td class="col0 centeralign">  <strong>Servers</strong>  </td><td class="col1"> Memcached servers </td><td class="col2"> 10.0.0.1:20000 10.0.0.2:20000 </td>
	</tr>
</table></div>
<!-- EDIT3 TABLE [988-1120] -->
<p>
See <a href="https://metacpan.org/pod/Apache::Session::Memcached" class="urlextern" title="https://metacpan.org/pod/Apache::Session::Memcached"  rel="nofollow">Apache::Session::Memcached</a> for optional parameters.
</p>

</div>
<!-- EDIT2 SECTION "Setup" [653-] --></div>
</body>
</html>
