<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:register</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,register"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="register.html"/>
<link rel="contents" href="register.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:register","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="register_a_new_account">Register a new account</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "Register a new account" [1-38] -->
<h2 class="sectionedit2" id="presentation">Presentation</h2>
<div class="level2">

<p>
This feature is a page that allows a user to create an account. The steps are the following:
</p>
<ol>
<li class="level1"><div class="li"> User click on the button &quot;Create a new account&quot;</div>
</li>
<li class="level1"><div class="li"> He enters first name, last name and email</div>
</li>
<li class="level1"><div class="li"> He gets a mail with a confirmation link</div>
</li>
<li class="level1"><div class="li"> After clicking, his entry is added</div>
</li>
<li class="level1"><div class="li"> He gets a mail with his login and his password</div>
</li>
</ol>

</div>
<!-- EDIT2 SECTION "Presentation" [39-390] -->
<h2 class="sectionedit3" id="configuration">Configuration</h2>
<div class="level2">

<p>
You can enable the &quot;Create your account&quot; button in <a href="portalcustom.html" class="wikilink1" title="documentation:2.0:portalcustom">portal customization parameters</a>.
</p>

<p>
Then, go in <code>Portal</code> &gt; <code>Advanced parameters</code> &gt; <code>Register new account</code>:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Module</strong>: Choose the backend to use to create the new account.</div>
</li>
<li class="level1"><div class="li"> <strong>Page <abbr title="Uniform Resource Locator">URL</abbr></strong>: <abbr title="Uniform Resource Locator">URL</abbr> of register page</div>
</li>
<li class="level1"><div class="li"> <strong>Validity time of a register request</strong>: duration in seconds of a new account request. The request will be deleted after this time if user do not click on the link.</div>
</li>
<li class="level1"><div class="li"> <strong>Subject for confirmation mail</strong>: Subject of the mail containing the confirmation link</div>
</li>
<li class="level1"><div class="li"> <strong>Subject for done mail</strong>: Subject of the mail giving login and password</div>
</li>
</ul>

</div>
<!-- EDIT3 SECTION "Configuration" [391-] --></div>
</body>
</html>
