<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:viewer</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,viewer"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="viewer.html"/>
<link rel="contents" href="viewer.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:viewer","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="viewer_module">Viewer module</h1>
<div class="level1">

<p>
This module can be useful to allow certain users to edit WebSSO configuration in Read Only mode.
</p>

</div>
<!-- EDIT1 SECTION "Viewer module" [1-127] -->
<h2 class="sectionedit2" id="configuration">Configuration</h2>
<div class="level2">

<p>
Parameters are set in <code>lemonldap-ng.ini</code> file, section [manager]:
</p>
<pre class="code file ini"><span class="re0"><span class="br0">&#91;</span>manager<span class="br0">&#93;</span></span>
<span class="re1">enabledModules</span> <span class="sy0">=</span><span class="re2"> conf, sessions, notifications, 2ndFA, viewer</span>
&nbsp;
<span class="re1">defaultModule</span> <span class="sy0">=</span><span class="re2"> viewer</span>
&nbsp;
<span class="re1">viewerHiddenKeys</span> <span class="sy0">=</span><span class="re2"> samlIDPMetaDataNodes samlSPMetaDataNodes managerPassword ManagerDn globalStorageOptions persistentStorageOptions</span>
<span class="re1">viewerAllowBrowser</span> <span class="sy0">=</span><span class="re2"> $groups =~ /\bsu\b/</span>
<span class="re1">viewerAllowDiff</span> <span class="sy0">=</span><span class="re2"> $groups =~ /\bsu\b/</span></pre>
<ul>
<li class="level1"><div class="li"> <strong>Parameters</strong>:</div>
<ul>
<li class="level2"><div class="li"> <strong>enabledModules</strong>: list of modules to enable</div>
</li>
<li class="level2"><div class="li"> <strong>defaultModule</strong>: module displayed by default route (<a href="http://manager.example.com/manager" class="urlextern" title="http://manager.example.com/manager"  rel="nofollow">http://manager.example.com/manager</a>.(fcgi|psgi)</div>
</li>
<li class="level2"><div class="li"> <strong>viewerHiddenKeys</strong>: keys not displayed by Viewer</div>
</li>
<li class="level2"><div class="li"> <strong>viewerAllowBrowser</strong>: allow to browse other configurations</div>
</li>
<li class="level2"><div class="li"> <strong>viewerAllowDiff</strong>: enable &quot;difference with previous&quot; link</div>
</li>
</ul>
</li>
</ul>
<div class="notewarning">You have to set access rules to allow/deny users to access modules.
<p>
In Manager:
* Declare a Virtual Host : manager.example.com
* Set an access rule for each enabled module :
</p>
<ol>
<li class="level1"><div class="li"> Configuration : ^/(.*?\.(fcgi|psgi)/)?(manager\.html|confs|$)  =  $uid eq &#039;dwho&#039;</div>
</li>
<li class="level1"><div class="li"> Notifications : ^/(.*?\.(fcgi|psgi)/)?notifications  =  $uid eq &#039;dwho&#039;</div>
</li>
<li class="level1"><div class="li"> Sessions : ^/(.*?\.(fcgi|psgi)/)?sessions  =  $uid eq &#039;dwho&#039;</div>
</li>
<li class="level1"><div class="li"> Viewer : ^/(.*?\.(fcgi|psgi)/)?viewer  =  $uid =~ /\b(?:dwho|rtyler)\b/</div>
</li>
<li class="level1"><div class="li"> Default : $uid =~ /\b(?:dwho|rtyler)\b/</div>
</li>
</ol>

</div><div class="noteimportant">To avoid that Read-Only users can access to configuration module by using default route,
keep in mind to set &#039;defaultModule&#039; option

</div>
</div>
<!-- EDIT2 SECTION "Configuration" [128-] --></div>
</body>
</html>
