<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:applications:xwiki</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,applications,xwiki"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="xwiki.html"/>
<link rel="contents" href="xwiki.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0:applications';var JSINFO = {"id":"documentation:2.0:applications:xwiki","namespace":"documentation:2.0:applications"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#presentation">Presentation</a></div></li>
<li class="level1"><div class="li"><a href="#configuration">Configuration</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#xwiki_virtual_host">Xwiki virtual host</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#apache">Apache</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="#xwiki_virtual_host_in_manager">Xwiki virtual host in Manager</a></div></li>
<li class="level2"><div class="li"><a href="#xwiki_configuration">Xwiki Configuration</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="x-wiki">X-Wiki</h1>
<div class="level1">

<p>
<a href="xwiki.png_documentation_2.0_applications_xwiki.html" class="media" title="applications:xwiki.png"><img src="xwiki.png" class="mediacenter" alt="" /></a>
</p>

</div>
<!-- EDIT1 SECTION "X-Wiki" [1-54] -->
<h2 class="sectionedit2" id="presentation">Presentation</h2>
<div class="level2">

<p>
XWiki is a free wiki software platform written in Java with a design emphasis on extensibility. XWiki is an enterprise wiki. It includes <abbr title="What You See Is What You Get">WYSIWYG</abbr> editing, OpenDocument based document import/export, semantic annotations and tagging, and advanced permissions management.
</p>

</div>
<!-- EDIT2 SECTION "Presentation" [55-350] -->
<h2 class="sectionedit3" id="configuration">Configuration</h2>
<div class="level2">

<p>
The integration with <abbr title="LemonLDAP::NG">LL::NG</abbr> is the following:
</p>
<ul>
<li class="level1"><div class="li"> LemonLDAP::NG is configured as a reverse-proxy for xwiki</div>
</li>
<li class="level1"><div class="li"> Xwiki is configured to accept HTTP Headers</div>
</li>
</ul>

</div>
<!-- EDIT3 SECTION "Configuration" [351-532] -->
<h3 class="sectionedit4" id="xwiki_virtual_host">Xwiki virtual host</h3>
<div class="level3">

</div>

<h4 id="apache">Apache</h4>
<div class="level4">

<p>
You will configure Xwiki virtual host like other <a href="../configvhost.html" class="wikilink1" title="documentation:2.0:configvhost">protected virtual host</a>.
</p>

<p>
This is an example, with https and speaking to xwiki via AJP.
</p>
<pre class="code file apache">&lt;<span class="kw3">VirtualHost</span> *:<span class="nu0">80</span>&gt;
    <span class="kw1">ServerName</span> wiki.acme.fr
    <span class="kw1">Redirect</span> / https://wiki.acme.fr/
&lt;/<span class="kw3">VirtualHost</span>&gt;
&nbsp;
&lt;<span class="kw3">VirtualHost</span> *:<span class="nu0">443</span>&gt;
    <span class="kw1">ServerName</span> wiki.acme.fr
&nbsp;
    <span class="kw1">SSLEngine</span> <span class="kw2">On</span>
    <span class="kw1">SSLCertificateFile</span> /etc/pki/tls/certs/wildcard.acme.fr.crt
    <span class="kw1">SSLCertificateKeyFile</span> /etc/pki/tls/certs/wildcard.acme.fr.key
    <span class="kw1">SSLCertificateChainFile</span> /etc/pki/tls/certs/CLASS_2_ACME_CA.crt
    <span class="kw1">SSLOptions</span> +StdEnvVars
    <span class="kw1">SSLProtocol</span>             <span class="kw2">all</span> -SSLv3 -TLSv1 -TLSv1.1
    <span class="kw1">SSLCipherSuite</span>          ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
    <span class="kw1">SSLHonorCipherOrder</span>     <span class="kw2">on</span>
    SSLCompression          <span class="kw2">off</span>
&nbsp;
    PerlHeaderParserHandler Lemonldap::NG::Handler::ApacheMP2
&nbsp;
    <span class="kw1">RewriteEngine</span> <span class="kw2">on</span>
    <span class="kw1">RewriteRule</span> ^/$ /xwiki/ [R]
&nbsp;
    <span class="kw1">ProxyPreserveHost</span> <span class="kw2">On</span>
    <span class="kw1">ProxyRequests</span> <span class="kw2">On</span>
&nbsp;
    <span class="kw1">ProxyPass</span> / ajp://192.168.11.130:<span class="nu0">8009</span>/
    <span class="kw1">ProxyPassReverse</span> / ajp://192.168.11.130:<span class="nu0">8009</span>/
&nbsp;
    <span class="kw1">ErrorLog</span> /var/log/httpd/wiki_error.log
    <span class="kw1">CustomLog</span> /var/log/httpd/wiki_access.log combined
&lt;/<span class="kw3">VirtualHost</span>&gt;</pre>

</div>
<!-- EDIT4 SECTION "Xwiki virtual host" [533-2331] -->
<h3 class="sectionedit5" id="xwiki_virtual_host_in_manager">Xwiki virtual host in Manager</h3>
<div class="level3">

<p>
Go to the Manager and <a href="../configvhost.html#lemonldapng_configuration" class="wikilink1" title="documentation:2.0:configvhost">create a new virtual host</a> for Xwiki.
</p>

<p>
Configure the <a href="../writingrulesand_headers.html#rules" class="wikilink1" title="documentation:2.0:writingrulesand_headers">access rules</a>.
</p>

<p>
Configure the <a href="../writingrulesand_headers.html#headers" class="wikilink1" title="documentation:2.0:writingrulesand_headers">headers</a>:
</p>
<ul>
<li class="level1"><div class="li"> remote_user: $uid</div>
</li>
<li class="level1"><div class="li"> remote_groups: encode_base64($groups,&#039;&#039;)</div>
</li>
</ul>

</div>
<!-- EDIT5 SECTION "Xwiki virtual host in Manager" [2332-2670] -->
<h3 class="sectionedit6" id="xwiki_configuration">Xwiki Configuration</h3>
<div class="level3">
<pre class="code">xwiki.authentication.authclass=org.xwiki.contrib.authentication.XWikiTrustedAuthenticator
xwiki.authentication.trusted.adapterHint=headers
xwiki.authentication.trusted.auth_field=remote_user
xwiki.authentication.trusted.group_field=remote_groups
xwiki.authentication.trusted.logout_url=https://auth.acme.fr/#logout</pre>

</div>
<!-- EDIT6 SECTION "Xwiki Configuration" [2671-] --></div>
</body>
</html>
